REACT_APP_VERSION=$npm_package_version
SECRET_COOKIE_PASSWORD=jbb2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8jbb
USE_SESSION_PROXY=true
SESSION_TIME_OUT=86400
PRIVATE_KEY=2680a2b3390a4bbf92eddb8268cdb8732ba33d4801c9c4e2056ec08f3a268505
TOKEN_EXPIRE=10080
ROOT_API=http://mtluc.id.vn
POSTGRES_URL="postgres://default:HIZFvQNwt27n@ep-proud-lake-61805389-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:HIZFvQNwt27n@ep-proud-lake-61805389-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:HIZFvQNwt27n@ep-proud-lake-61805389.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-lake-61805389-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="HIZFvQNwt27n"
POSTGRES_DATABASE="verceldb"